{
        "name": "sugoroku",
        "version": "0.0.1",
        "private": true,
        "scripts": {
                "start": "NODE_ENV=production forever start -a -o log/sugoroku.out.log -e log/sugoroku.err.log $PWD/server.js",
                "stop": "forever stop $PWD/server.js"
        },
        "dependencies": {
                "express": "3.0.0rc3",
                "jade": "*",
                "config": "0.4.18",
                "request": "*",
                "async": "0.1.22",
                "underscore": "*",
                "glob-whatev": "*",
                "escape-html": "*",
                "node-random": "*",
                "passport": "*",
                "passport-local": "*",
                "mongoose": "*",
                "connect-mongo": "*"
        }
}